# facebook_mini

./: .gitignore  cors_minIO.json  docker-compose.yml  social_network.drawio  social_network_server.sln  social_network_server.slnLaunch
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
api_getway_service/: Dockerfile  Program.cs  WeatherForecast.cs  api_getway_service.csproj  api_getway_service.http  ocelot.json
api_getway_service/Controllers/: WeatherForecastController.cs
api_getway_service/Properties/: launchSettings.json
authentication_service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  authentication_service.csproj  authentication_service.http
authentication_service/Controllers/: AuthController.cs  DemoCacheController.cs  FriendShipController.cs  WeatherForecastController.cs
authentication_service/Dtos/: Envelope.cs  LoginData.cs  RegisterData.cs  SentBackMail.cs  TokenResponse.cs
authentication_service/Models/: Account.cs  AuthenticationContext.cs  Friendship.cs
authentication_service/Models/ModelBase/: FriendRes.cs  ProfileRes.cs  RequestModel.cs  ResponseModel.cs  UserRes.cs
authentication_service/Properties/: launchSettings.json
authentication_service/interface/: IAuthentication.cs  ITokenService.cs
authentication_service/service/: AuthticationService.cs  FriendshipService.cs  TokenService.cs
authorization_service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  authorization_service.csproj  authorization_service.http
authorization_service/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
authorization_service/Dtos/: CreateUserAssetRoleRequest.cs
authorization_service/Models/: AccountAssetRole.cs  Asset.cs  AssetType.cs  AuthorizationContext.cs  Permission.cs  Role.cs  RolePermission.cs
authorization_service/Properties/: launchSettings.json
authorization_service/Protos/: authorization.proto
authorization_service/interface/: IAuthorizationService.cs
authorization_service/service/: AuthorizationGrpcService.cs  AuthorizationService.cs
chat_service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  chat_service.csproj  chat_service.http
chat_service/Controllers/: ChatController.cs  ValuesController.cs
chat_service/Models/: Conversation.cs  ConversationMember.cs  Message.cs  TextingServicesContext.cs
chat_service/Models/ModelBase/: ChatMessageDto.cs  ConversationMember_Req.cs  Conversation_Req.cs  Conversation_Res.cs  MediaItem.cs  MediaItemDto.cs  Message_Req.cs  Message_Res.cs  ProfileRes.cs  RequestModel.cs  ResponseModel.cs  ThreadModel.cs  cv_res.cs  mes_notification.cs  user.cs
chat_service/Properties/: launchSettings.json
chat_service/Protos/: authorization.proto  media.proto
chat_service/interface/: IAuthorization.cs  IConversation.cs  IConversationMember.cs  IMessage.cs
chat_service/service/: Authorization.cs  ChatConsumerService.cs  Conversation.cs
data/.minio.sys/: format.json
infrastructure/: DependencyInjection.cs  DependencyInjectionRabbitTopology.cs  RedisService.cs  infrastructure.csproj
infrastructure/caching/: ICacheService.cs  RedisService.cs
infrastructure/rabit_mq/: IRabbitTopology.cs  IRabitMqService.cs  RabbitOptions.cs  RabbitTopology.cs  RabitMqService.cs  TopologyOption.cs
mail_service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  mail_service.csproj  mail_service.http
mail_service/Controllers/: WeatherForecastController.cs
mail_service/Properties/: launchSettings.json
mail_service/interface/: IEmailSender.cs  ITemplateRenderer.cs
mail_service/service/: MailConsumerService.cs  SimpleTemplateRenderer.cs  SmtpEmailSender.cs
media_services/: Dockerfile  Program.cs  appsettings.json  media_services.csproj  media_services.http
media_services/Controllers/: MediaController.cs  PostsController.cs
media_services/Data/MLDb/: LogDbContext.cs
media_services/Dtos/: B2Options.cs  B2S3Storage.cs  CreateCommentRequest.cs  CreatePostRequest.cs  LikeRequest.cs  MediaItemDto.cs  PostCommentDto.cs  PostLikeInfoDto.cs  PostWithCommentsDto.cs  ProfileDtos.cs  ProfileRes.cs  Requests.cs
media_services/Interface/: IMediaService.cs  IObjectStorage.cs
media_services/Models/: Like.cs  MediaContext.cs  Medium.cs  Post.cs  PostComment.cs  PostShare.cs
media_services/Models/MLDb/: Like.cs  Post.cs  PostComment.cs  PostMedium.cs  PostShare.cs
media_services/Properties/: launchSettings.json
media_services/Protos/: media.proto
media_services/Services/: MediaGrpcServiceImpl.cs  MediaGrpcServide.cs  MediaService.cs  PostService.cs
notification_service/: Dockerfile  Program.cs  appsettings.json  notification_service.csproj  notification_service.http
notification_service/Controllers/: NotificationsController.cs  WeatherForecastController.cs
notification_service/Models/: Notification.cs  NotificationDbContext.cs
notification_service/Models/Dtos/: CallMessage.cs  MediaItemDto.cs  ProfileRes.cs  User.cs  mes_notification.cs  user_profile.cs
notification_service/Properties/: launchSettings.json
notification_service/service/: NotificationConsummerService.cs  StatusOperationFriendService.cs  WebSocketHandler.cs
privacy_service/: Dockerfile  WeatherForecast.cs  privacy_service.csproj  privacy_service.http
privacy_service/Controllers/: WeatherForecastController.cs
privacy_service/Properties/: launchSettings.json
profile_service/: Dockerfile  Program.cs  appsettings.json  profile_service.csproj  profile_service.http
test_client_1/: index.html
test_client_2/: client_2.html  index.html
user_service/: Dockerfile  user_service.csproj  user_service.http
user_service/Controllers/: WeatherForecastController.cs
user_service/Properties/: launchSettings.json
voice_video_call_service/: Dockerfile  WeatherForecast.cs  voice_video_call_service.csproj  voice_video_call_service.http
voice_video_call_service/Controllers/: WeatherForecastController.cs
voice_video_call_service/Properties/: launchSettings.json
(+17 files in other folders)
